# Motor database, contains specifications for stepper motors.

# R is coil resistance, Ohms
# L is coil inductance, Henries
# T is holding torque, Nm (be careful about units here)
# I is nominal rated current, Amps

### LDO Motors ###

## NEMA 14

[motor_constants ldo-36sth17-1004ahg]
resistance: 10.0
inductance: 0.006
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants ldo-36sth20-1004ahg]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants ldo-35sth52-1504ah]
resistance: 2.8
inductance: 0.038
holding_torque: 0.37
max_current: 1.5
steps_per_revolution: 200

[motor_constants ldo-35sth48-1684ah]
# These are the problematic LDO motors sent with their first V0 kits
# They are very prone to VFAs with the default TMC settings in Klipper
resistance: 1.65
inductance: 0.0028
holding_torque: 0.4
max_current: 1.68
steps_per_revolution: 200

## NEMA 17

[motor_constants ldo-42sth40-1684l300e]
#Trident Z motor kit from LDO
resistance: 1.65
inductance: 0.0041
holding_torque: 0.45
max_current: 1.68
steps_per_revolution: 200

[motor_constants ldo-42sth40-2004mah]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.35
max_current: 2.0
steps_per_revolution: 400

[motor_constants ldo-42sth48-2804ah]
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ac]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ah]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004mah]
resistance: 1.4
inductance: 0.003
holding_torque: 0.44
max_current: 2.0
steps_per_revolution: 400

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-42sth40-1004a]
#Prusa Mk3 steppers XYE axis
#https://cfl.prusa3d.com/display/PI3M3/Stepper+motors
resistance: 6.5
inductance: 0.013
holding_torque: 0.49
max_current: 1
steps_per_revolution: 200

[motor_constants ldo-42sth40-1004mah]
resistance: 4.1
inductance: 0.0115
holding_torque: 0.39
max_current: 1
steps_per_revolution: 400

[motor_constants ldo-42sth40-2004mah]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.35
max_current: 2
steps_per_revolution: 400

[motor_constants ldo-42sth20-1004ash]
resistance: 7.2
inductance: 0.007
holding_torque: 0.18
max_current: 1
steps_per_revolution: 200

[motor_constants ldo-42sth25-1004cl200et]
#LDO V0.1 Teflon coated 8x8 leadscrew Z motor
resistance: 5.5
inductance: 0.007
holding_torque: 0.24
max_current: 1
steps_per_revolution: 200

[motor_constants ldo-42sth25-1004acg]
# Bondtech LGX (big) motor that is in fact a rebranded LDO motor
resistance: 5.5
inductance: 0.007
holding_torque: 0.20
max_current: 1
steps_per_revolution: 200

### Moons Motors ###

## NEMA 14

[motor_constants moons-ms14hs5p4200]
resistance: 1.34
inductance: 0.0021
holding_torque: 0.4
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms14hs5p4150]
resistance: 2.2
inductance: 0.0036
holding_torque: 0.4
max_current: 1.5
steps_per_revolution: 200

# Many vendors call this motor cse14ra1l410a
# but the h in the part number is correct.
[motor_constants moons-cse14hra1l410a]
resistance: 1.9
inductance: 0.00141
holding_torque: 0.1
max_current: 1.0
steps_per_revolution: 200

## NEMA 17

[motor_constants moons-ms17hdbp4200]
resistance: 1.49
inductance: 0.0038
holding_torque: 0.83
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms17hd6p4200]
resistance: 1.3
inductance: 0.0029
holding_torque: 0.63
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms17hd6p4150]
resistance: 2.2
inductance: 0.0049
holding_torque: 0.62
max_current: 1.5
steps_per_revolution: 200

[motor_constants moons-le174s-t0804-300-ar3-s-150]
resistance: 1.75
inductance: 0.0028
holding_torque: 0.29
max_current: 1.5
steps_per_revolution: 200

[motor_constants moons-le174s-t0808-200-ar3-s-065]
resistance: 8.7
inductance: 0.0152
holding_torque: 0.054
max_current: 0.65
steps_per_revolution: 200

[motor_constants moons-ms17hd6p420I-05]
resistance: 1.3
inductance: 0.0027
holding_torque: 0.67
max_current: 2.0
steps_per_revolution: 200

### OMC Stepperonline ###

## NEMA 14

[motor_constants omc-14ms20-1504s]
resistance: 2.80
inductance: 0.0038
holding_torque: 0.40
max_current: 1.50
steps_per_revolution: 200

[motor_constants omc-14hs20-1504s]
resistance: 2.8
inductance: 0.0038
holding_torque: 0.4
max_current: 1.5
steps_per_revolution: 200

# Adding the two stepper motors for the original V0 release:
# OMC 14HS17-0504S (A/B/Z)
# OMC 14HS10-0404S (Clockwork)

[motor_constants omc-14hs17-0504s]
resistance: 15.00
inductance: 0.026
holding_torque: 0.23
max_current: 0.50
steps_per_revolution: 200

[motor_constants omc-14hs10-0404s]
resistance: 30.00
inductance: 0.030
holding_torque: 0.140
max_current: 0.40
steps_per_revolution: 200

## NEMA 17

[motor_constants omc-17hm19-1684S]
resistance: 1.65
inductance: 0.0041
holding_torque: 0.44
max_current: 1.68
steps_per_revolution: 400

[motor_constants omc-17hm19-2004s]
resistance: 1.45
inductance: 0.004
holding_torque: 0.46
max_current: 2.0
steps_per_revolution: 400

[motor_constants omc-17hs19-2504s-h]
resistance: 1.1
inductance: 0.0016
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants omc-17hs24-2104s]
resistance: 1.6
inductance: 0.003
holding_torque: 0.65
max_current: 2.1
steps_per_revolution: 200

[motor_constants omc-17hs19-2004s1]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2
steps_per_revolution: 200

[motor_constants omc-17hs08-1004s]
resistance: 3.70
inductance: 0.0045
holding_torque: 0.16
max_current: 1.00
steps_per_revolution: 200

### Trinamic (yes, they also make stepper motors) ###

[motor_constants tmc-qsh4218-35-10-027]
resistance: 5.30
inductance: 0.0066
holding_torque: 0.27
max_current: 1.00
steps_per_revolution: 200

[motor_constants tmc-qsh4218-41-10-035]
resistance: 4.50
inductance: 0.0075
holding_torque: 0.35
max_current: 1.00
steps_per_revolution: 200

[motor_constants tmc-qsh4218-51-10-049]
resistance: 5.00
inductance: 0.008
holding_torque: 0.49
max_current: 1.00
steps_per_revolution: 200

# Gucci Trinamic stepper motor, the one LDO used as model for their 2.8A one
[motor_constants tmc-qsh4218-47-28-040]
resistance: 0.50
inductance: 0.0006
holding_torque: 0.40
max_current: 2.80
steps_per_revolution: 200

### Other manufacturers

[motor_constants TB-3544]
#Fysetc bom Voron 2.4 steppers
resistance: 1.8
inductance: 0.0038
holding_torque: 0.50
max_current: 1.5
steps_per_revolution: 200

[motor_constants dfh-14mcrn-1848]
#DFH Micron/Saladfork Kit NEMA14 stepper
resistance: 2.8
inductance: 0.0055
holding_torque: 0.42
max_current: 1.5
steps_per_revolution: 200

[motor_constants dfh-14mcrn-1815]
#DFH Micron/Saladfork Kit NEMA14 pancake stepper
resistance: 13.0
inductance: 0.0010
holding_torque: 0.12
max_current: 0.5
steps_per_revolution: 200

[motor_constants zyltech-17hd48002h-22b]
#Zyltech 84 ozin Basic steppers https://www.zyltech.com/nema-17-stepper-motor-1-7-a-0-59-nm-84-ozin-1-3-or-5-pack/
resistance: 1.8
inductance: 0.0038
holding_torque: 0.59
max_current: 1.7
steps_per_revolution: 200

# Creality motors

[motor_constants creality-42-34]
resistance: 6.0
inductance: 0.006
holding_torque: 0.4
max_current: 1.0
steps_per_revolution: 200

[motor_constants creality-42-40]
resistance: 3.6
inductance: 0.008
holding_torque: 0.48
max_current: 1.0
steps_per_revolution: 200

[motor_constants bondtech-42H025H-0704A-005]
#Bondtech LGX https://www.bondtech.se/downloads/TDS/Bondtech-LGX-Motor-42H025H-0704-002.pdf
resistance: 4.4
inductance: 0.0055
holding_torque: 0.16
max_current: 0.7
steps_per_revolution: 200

[motor_constants orientalmotor-PKP245D23A]
#Oriental Motor PKP245D23A https://catalog.orientalmotor.com/item/all-categories-legacy-products/legacy-pkp-series-2-phase-bipolar-stepper-motors/pkp245d23a
resistance: 1.12
inductance: 0.0029
holding_torque: 0.58
max_current: 2.3
steps_per_revolution: 200

[motor_constants orientalmotor-PKP245D15A]
#Oriental Motor PKP245D15A https://catalog.orientalmotor.com/item/all-categories-legacy-products/legacy-pkp-series-2-phase-bipolar-stepper-motors/pkp245d15a
resistance: 2.4
inductance: 0.0066
holding_torque: 0.58
max_current: 1.5
steps_per_revolution: 200

[motor_constants orientalmotor-PKP235D23A]
#Oriental Motor PKP235D23A https://catalog.orientalmotor.com/item/2-phase-bipolar-stepper-motors/35mm-pkp-series-2-phase-bipolar-stepper-motors/pkp235d23a-l
resistance: 0.97
inductance: 0.0012
holding_torque: 0.37
max_current: 2.3
steps_per_revolution: 200

[motor_constants orientalmotor-PKP235D15A]
#Oriental Motor PKP235D15A https://catalog.orientalmotor.com/item/2-phase-bipolar-stepper-motors/35mm-pkp-series-2-phase-bipolar-stepper-motors/pkp235d15a-l
resistance: 2.4
inductance: 0.0026
holding_torque: 0.37
max_current: 1.5
steps_per_revolution: 200

[motor_constants flsun-v400-42]
#FLSUN 42BYGH718-B27HQT (V400) http://m.wantmotor.com/hybrid-stepper-motor/2-phases-hybrid-stepper-motor/42bygh-stepper-motor.html
resistance: 18.00
inductance: 0.023
holding_torque: 0.284
max_current: 0.5
steps_per_revolution: 200

[motor_constants flsun-v400-36]
#FLSUN 36BYG1204-M-8QTGW https://s.click.aliexpress.com/e/_mq0CHVA
resistance: 13.00
inductance: 0.01
holding_torque: 0.12
max_current: 0.5
steps_per_revolution: 200

[motor_constants flsun-SR-42 XYZ]
#FLSUN 42BYGH718-B-28DQ https://www.3djake.cz/flsun/krokovy-motor-3?sai=11074
resistance: 2.2
inductance: 0.023
holding_torque: 0.1
max_current: 1
steps_per_revolution: 200

[motor_constants flsun-SR-42 extruder_V1]
#FLSUN 42SHDC4047Z-23B https://www.aliexpress.com/i/32916573128.html
resistance: 4.4
inductance: 0.02
holding_torque: 0.34
max_current: 0.9
steps_per_revolution: 200

[motor_constants flsun-SR-42 extruder_V2]
#FLSUN 42SHDC4047Z-23SY
resistance: 2.2
inductance: 0.02
holding_torque: 0.34
max_current: 0.9
steps_per_revolution: 200

[motor_constants flsun-SR-lgx_lite]
#LDO-36STH20-1004AHG https://www.bondtech.se/.../ldo-nema14-round-20mm.../
resistance: 2.1
inductance: 0.0016
holding_torque: 0.1
max_current: 1
steps_per_revolution: 200
